source-file ~/.tmux/conf/server.tmux
source-file ~/.tmux/conf/session.tmux
source-file ~/.tmux/conf/window.tmux
source-file ~/.tmux/conf/pane.tmux
source-file ~/.tmux/conf/statusline.tmux

source-file ~/.tmux/script/mode/default.tmux

source-file ~/.tmux/conf/bind/bind.tmux
source-file ~/.tmux/conf/bind/table/prefix.tmux
source-file ~/.tmux/conf/bind/table/default.tmux

# vim: filetype=tmux
