# OPTIONs {{{

source-file ~/.tmux/options/server.tmux

source-file ~/.tmux/options/session.tmux

source-file ~/.tmux/options/window.tmux

source-file ~/.tmux/options/pane.tmux

source-file ~/.tmux/options/statusline.tmux

# }}}



# keybindings for both |prefix| and |defTab| key-table
source-file ~/.tmux/bindings/bindings.tmux

