source-file ~/.tmux/options/server.tmux
source-file ~/.tmux/options/session.tmux
source-file ~/.tmux/options/window.tmux
source-file ~/.tmux/options/pane.tmux

source-file ~/.tmux/options/statusline.tmux
source-file ~/.tmux/bindings/bindings.tmux

# vim: filetype=tmux
