source-file ~/.tmux/conf/server.tmux
source-file ~/.tmux/conf/session.tmux
source-file ~/.tmux/conf/window.tmux
source-file ~/.tmux/conf/pane.tmux
source-file ~/.tmux/conf/bind/bind.tmux

source-file ~/.tmux/modes/statusline/one_line.tmux
source-file ~/.tmux/bindings/bindings.tmux

# vim: filetype=tmux
