source-file ~/.tmux/conf/server.tmux
source-file ~/.tmux/conf/session.tmux
source-file ~/.tmux/conf/window.tmux
source-file ~/.tmux/conf/pane.tmux

source-file ~/.tmux/conf/statusline/common.tmux
source-file ~/.tmux/conf/statusline/one_line.tmux

source-file ~/.tmux/conf/bind/bind.tmux
source-file ~/.tmux/conf/bind/table/prefix.tmux
source-file ~/.tmux/conf/bind/table/default.tmux

# vim: filetype=tmux
