source-file ~/.tmux/options/server.tmux
source-file ~/.tmux/options/session.tmux
source-file ~/.tmux/options/window.tmux
source-file ~/.tmux/options/pane.tmux

source-file ~/.tmux/modes/statusline/one_line.tmux
source-file ~/.tmux/bindings/bindings.tmux

# vim: filetype=tmux
