source-file ~/.config/tmux/conf/server.tmux
source-file ~/.config/tmux/conf/session.tmux
source-file ~/.config/tmux/conf/window.tmux
source-file ~/.config/tmux/conf/pane.tmux
source-file ~/.config/tmux/conf/statusline.tmux
source-file ~/.config/tmux/conf/bind/*.tmux

source-file ~/.config/tmux/script/mode/default.tmux

# vim: filetype=tmux
